<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .Heading{
            color: cadetblue;
    
        }
        .text
        {
         color: cadetblue ;
        }
        .Div
        {
            border-radius: 20px; color:cadetblue;border: 2px;
        }
       
    </style>
</head>
<body>
<div class="Div">
    <h2 class="Heading">Discount Calculator</h2>
    <p class="text">Enter the Bill Amount and discount in percentage</p>
    <label for="" >Bill Amount</label> <br>
    <input type="number" > <br> <br>
    <label for="" >Discount percentage</label> <br>
    <input type="number"> <br>
    <label for="">Calculate</label> <br>
    <input type="button" value="number"> <br>
</div>
</body>
</html>